<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.bioshock.gui.LoginController" styleClass="background">
    <fx:include source="title.fxml"/>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="40.0" left="60.0" right="60.0" top="40.0"/>
    </padding>

    <VBox alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="nameLabel"  styleClass="p"/>
            <TextField fx:id="nameField"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="passwordLabel"  styleClass="p"/>
            <PasswordField fx:id="passwordField"/>
        </HBox>
        <Label fx:id="messageLabel" styleClass="p"/>
    </VBox>

    <Button fx:id="loginButton" onAction="#loginAccount" styleClass="gui-button"/>
    <Button fx:id="logoutButton" onAction="#logoutAccount" styleClass="gui-button"/>
    <Button fx:id="backButton" onAction="#switchToAccountView" styleClass="gui-button"/>
</VBox>
